# budget-rule

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ljmaq.budgetrule.data.datasource.BudgetRuleDatabase/: 1.json
app/schemas/com.ljmaq.budgetrule.features.record.data.datasource.income.IncomeDatabase/: 1.json
app/schemas/com.ljmaq.budgetrule.features.record.data.datasource.partition.investments.InvestmentsDatabase/: 1.json
app/schemas/com.ljmaq.budgetrule.features.record.data.datasource.partition.needs.NeedsDatabase/: 1.json
app/schemas/com.ljmaq.budgetrule.features.record.data.datasource.partition.savings.SavingsDatabase/: 1.json
app/schemas/com.ljmaq.budgetrule.features.record.data.datasource.partition.wants.WantsDatabase/: 1.json
app/src/androidTest/java/com/ljmaq/budgetrule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljmaq/budgetrule/: BudgetRuleApp.kt  MainActivity.kt  MainActivityViewModel.kt  NavGraph.kt
app/src/main/java/com/ljmaq/budgetrule/core/data/datasource/: BudgetRuleDatabase.kt
app/src/main/java/com/ljmaq/budgetrule/core/presentation/components/: DeleteWarningAlertDialog.kt
app/src/main/java/com/ljmaq/budgetrule/core/util/: Util.kt
app/src/main/java/com/ljmaq/budgetrule/data/datasource/: BudgetRuleDatabase.kt  ExpenseDao.kt  IncomeDao.kt  PartitionDao.kt
app/src/main/java/com/ljmaq/budgetrule/data/repository/: DataStoreRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt  PartitionRepositoryImpl.kt
app/src/main/java/com/ljmaq/budgetrule/di/: AppModule.kt
app/src/main/java/com/ljmaq/budgetrule/domain/model/: Expense.kt  Income.kt  Partition.kt
app/src/main/java/com/ljmaq/budgetrule/domain/repository/: DataStoreRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  PartitionRepository.kt
app/src/main/java/com/ljmaq/budgetrule/domain/usecase/: DataStoreUseCases.kt  ExpenseUseCases.kt  IncomeUseCases.kt  PartitionUseCases.kt
app/src/main/java/com/ljmaq/budgetrule/domain/usecase/dataStore/: ReadBalanceState.kt  ReadCurrencyState.kt  ReadExcessPartitionState.kt  ReadOnBoardingState.kt  SaveBalanceState.kt  SaveCurrencyState.kt  SaveExcessPartitionState.kt  SaveOnBoardingState.kt
app/src/main/java/com/ljmaq/budgetrule/domain/usecase/expense/: DeleteExpense.kt  GetAllExpense.kt  GetExpenseById.kt  InsertExpense.kt  UpdateExpense.kt
app/src/main/java/com/ljmaq/budgetrule/domain/usecase/income/: DeleteIncome.kt  GetAllIncomeDescending.kt  GetIncomeById.kt  InsertIncome.kt  UpdateIncome.kt
app/src/main/java/com/ljmaq/budgetrule/domain/usecase/partition/: DeletePartition.kt  GetAllPartition.kt  GetPartitionById.kt  InsertPartition.kt  UpdatePartition.kt
app/src/main/java/com/ljmaq/budgetrule/features/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/ljmaq/budgetrule/features/budget_rule/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/ljmaq/budgetrule/features/budget_rule/util/: Screen.kt
app/src/main/java/com/ljmaq/budgetrule/features/onboarding/presentation/: OnBoarding.kt  OnBoardingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/ljmaq/budgetrule/features/record/presentation/: MainActivity.kt
app/src/main/java/com/ljmaq/budgetrule/features/util/: Scene.kt  Screen.kt
app/src/main/java/com/ljmaq/budgetrule/presentation/components/: ColorPicker.kt  DeletePartitionWarningDialog.kt  TopAppBar.kt
app/src/main/java/com/ljmaq/budgetrule/presentation/home/: CategoryState.kt  CreateRecordEvent.kt  CreateRecordState.kt  CreateRecordViewModel.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ljmaq/budgetrule/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  OtherScreen.kt
app/src/main/java/com/ljmaq/budgetrule/presentation/partition/: PartitionEvent.kt  PartitionState.kt  PartitionViewModel.kt
app/src/main/java/com/ljmaq/budgetrule/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/ljmaq/budgetrule/presentation/transaction/: TransactionScreen.kt
app/src/main/java/com/ljmaq/budgetrule/presentation/tune_share_percentage/: TuneSharePercentageEvent.kt  TuneSharePercentageScreen.kt  TuneSharePercentageState.kt  TuneSharePercentageViewModel.kt
app/src/main/java/com/ljmaq/budgetrule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ljmaq/budgetrule/util/: Scene.kt  Screen.kt  Util.kt
app/src/main/res/drawable/: add_circle.xml  app_icon.xml  backspace.xml  brightness_slider_wheel.xml  color_picker_wheel.xml  deselect.xml  history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  intro_page.xml  select_all.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ljmaq/budgetrule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
